CharBuilder/MainWindow.xaml

<Window x:Class="CharBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="background" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Source="/broken.png" Stretch="UniformToFill"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="41,68,0,0" TextWrapping="Wrap" Text="Type a name here" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="41,42,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonUpdate" Content="Update Name" HorizontalAlignment="Left" Margin="41,91,0,0" VerticalAlignment="Top" Click="buttonUpdate_Click"/>

        <Label Content="STR" HorizontalAlignment="Left" Margin="41,151,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBoxStr" HorizontalAlignment="Left" Margin="84,156,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="26"/>
        <Label Content="DEX" HorizontalAlignment="Left" Margin="168,151,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBoxDex" HorizontalAlignment="Left" Margin="212,156,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="26"/>
        <Label Content="INT" HorizontalAlignment="Left" Margin="41,186,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBoxInt" HorizontalAlignment="Left" Margin="84,191,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="26"/>
        <Label Content="CHR" HorizontalAlignment="Left" Margin="168,186,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBoxChr" HorizontalAlignment="Left" Margin="212,191,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="26"/>
        <Label Content="WIS" HorizontalAlignment="Left" Margin="41,224,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBoxWis" HorizontalAlignment="Left" Margin="84,229,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="26"/>
        <Label Content="LUK" HorizontalAlignment="Left" Margin="168,224,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBoxLuk" HorizontalAlignment="Left" Margin="212,229,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="buttonRoll" Content="Re-Roll" HorizontalAlignment="Left" Margin="41,271,0,0" VerticalAlignment="Top" Click="buttonRoll_Click"/>
        <ListBox x:Name = "listPotentialMembers" Margin="289,68,307,192" Background="Transparent">
            <ListBoxItem Content="Quandale Dingle"/>
            <ListBoxItem Content="Petah"/>
            <ListBoxItem Content="Kid named finger"/>
            <ListBoxItem Content="Waltuh"/>
            <ListBoxItem Content="Saul Goodman"/>
        </ListBox>
        <Label Content="Potential Party Members" HorizontalAlignment="Left" Margin="289,42,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name = "listMembers" Margin="493,68,103,65" Background="Transparent"></ListBox>
        <Label Content="Party Members" HorizontalAlignment="Left" Margin="493,42,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
